<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/app_settings">
        <EditTextPreference android:key="pref_username" android:title="@string/pref_title_username" android:summary="@string/pref_summary_username"/>
        <EditTextPreference android:key="pref_useremail" android:title="@string/pref_title_email" android:summary="@string/pref_summary_email"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/filter_settings">
        <MultiSelectListPreference android:key="pref_filter_options" android:title="@string/pref_title_filter_options" android:summary="@string/pref_summary_filter_options" android:defaultValue="@array/pref_filter_options_default_values" android:entries="@array/pref_filter_options_entries" android:entryValues="@array/pref_filter_options_entries"/>
     <CheckBoxPreference android:key="pref_sort_by_rating" android:title="@string/pref_sort_by_rating" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notification_settings">
        <!--  <SwitchPreference android:key="pref_active_notifications" android:title="@string/pref_title_active_notifications" android:summary="@string/pref_summary_active_notifications" android:switchTextOff="@string/pref_title_active_notifications_no" android:switchTextOn="@string/pref_title_active_notifications_yes" android:defaultValue="@string/pref_title_active_notifications_no" />
        <CheckBoxPreference android:key="pref_highlight_nearest_place" android:title="@string/pref_title_highlight_nearest_place" android:defaultValue="false" android:enabled="false"/>
    	-->
    </PreferenceCategory>
    

</PreferenceScreen>
