<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
           	android:adjustViewBounds="true"
    		android:scaleType="fitCenter"
            android:src="@drawable/ic_action_picture" />

    </LinearLayout>

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="No specified"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/widget_shape"
        android:typeface="sans" />

</LinearLayout>